import java.util.*;
class Charcount
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
String str=s.nextLine();
int alp=0,up=0,lo=0,d=0,sp=0;
for(int i=0;i<str.length();i++)
{
char ch=str.charAt(i);
if(Character.isLetter(ch))
{
alp++;
if(Character.isUpperCase(ch))
up++;
else
lo++;
}
else
if(Character.isDigit(ch))
d++;
else
sp++;
}
System.out.println("Alphabet="+alp);
System.out.println("UpperCase="+up);
System.out.println("Lower case="+lo);
System.out.println("digit="+d);
System.out.println("Special symbol="+sp);
}
}
