import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int c=0;
        for(i=0;i<n;i++){
            if(a[i]!=0){
                a[c]=a[i];
                c++;
            }
        }
        while(c<n){
            a[c]=0;
            c++;
        }
        for(i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
