import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        int i,j;
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        j=0;
        int r[]=new int[n];
        int s1=0;
        while(j<n){
            for(i=0;i<m;i++){
                s1=s1+a[i][j];
            }
            r[j]=s1;
            j++;
            s1=0;
        }
        for(j=0;j<n;j++){
           System.out.printf("%d\n",r[j]);
        }
    }
}
