import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        int b[][]=new int[m][n];
        int i,j;
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                b[i][j]=s.nextInt();
            }
        }
        int s1[][]=new int[m][n];
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                s1[i][j]=a[i][j]+b[i][j];
                System.out.print(s1[i][j]+" ");
            }
            System.out.println();
        }       
       }
}
