MERGE SORTED ARRAY
You are given two integer arrays arr1 and arr2,sorted in non-drecreasing order and two integers m and n, representing the number of elements in arr1 and arr2 respectively.
Merge arr1 and arr2 into a single array sorted in non-decreasing order'
EXAMPLE:
INPUT 
6
0 1 2 3 4 7
3
2 5 6
OUTPUT
0 1 2 2 3 4 5 6 7

CODE:
import java.util.*;
class Mergesort
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int m=s.nextInt();
int a[]=new int[m];
for(int i=0;i<m;i++)
{
a[i]=s.nextInt();
}
int n=s.nextInt();
int b[]=new int[n];
for(int i=0;i<n;i++)
{
b[i]=s.nextInt();
}
int c[]=new int[m+n];
int k=0;
for(int i=0;i<m;i++)
{
c[k]=a[i];
k++;
}
for(int i=0;i<n;i++)
{
c[k]=b[i];
k++;
}
Arrays.sort(c);
for(int i=0;i<k;i++)
{
System.out.print(c[i]+"  ");
}
}
}
