import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int in[]=new int[n];
        int out[]=new int[n];
        int i;
        for(i=0;i<n;i++){
            in[i]=s.nextInt();
        }
        for(i=0;i<n;i++){
            out[i]=s.nextInt();
        }
        int r=0,m=0;
        for(i=0;i<n;i++){
            r=r+in[i]-out[i];
            if(m<r)
                m=r;
        }
        System.out.println(m);
    }
}
