import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[][]=new int[n][n];
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<n;i++){
            for(j=n-1;j>=0;j--){
                System.out.printf("%d ",a[j][i]);
            }
            System.out.println();
        }
    }
}
