import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        int i,j;
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        i=0;
        int r[]=new int[m];
        int s1=0;
        while(i<m){
          for(j=0;j<n;j++){
              s1=s1+a[i][j];
          }
            r[i]=s1;
            i++;
            s1=0;
        }
        for(i=0;i<m;i++){
            System.out.printf("%d\n",r[i]);
        }
    }
}
