import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                for(int k=i;k<=j;k++)
                System.out.print(a[k]+" ");
                System.out.println();
            }
        }
    }
}
OUTPUT:
6 
11 31 27 24 2 3
11 
11 31 
11 31 27 
11 31 27 24 
11 31 27 24 2 
11 31 27 24 2 3 
31 
31 27 
31 27 24 
31 27 24 2 
31 27 24 2 3 
27 
27 24 
27 24 2 
27 24 2 3 
24 
24 2 
24 2 3 
2 
2 3 
3 
